# To apply chage tmux.conf to tmux, you have to write in command mode : source-file /path to .tmux.conf
# -g this switch means globall, for all tmux sessions you create

# ============= key remaping =================
set -g prefix C-a 		# Change default prefix Ctrl-b to Ctrl-a
bind C-a send-prefix 		# send Ctr-a to an application running within tmux simply pressing Ctrl-a twice
# splitting panes
bind | split-window -h
bind - split-window -v
# remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ============= Changing colors =====================
# status bar is black and white
set -g status-fg white
set -g status-bg black
# inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# actual pane 
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
# comand line :
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ==================== Status line =================
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
# ======================== Others ===================
# Set the repeat-time to 1 second so that multiple commands can be entered
# # without sending the prefix-key within 1 second. Commands are made repeatable
# # by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 1000
setw -g mouse off 		# disabling the mouse entirely
set -sg escape-time 1 		# time in milisoconds for tmux wait after escape is input 
set -g base-index 1 		# starting window index is 1 not deafult 0
setw -g pane-base-index 1	# starting panes index is 1 not default 0
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Shortcut to reload the configuration
